{
    "name": "litovchenko/laravel-migration-assistant",
    "homepage": "https://github.com/iv-litovchenko/laravel-migration-assistant",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Litovchenko\\MigrationAssistant\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ivan Litovchenko",
            "email": "iv-litovchenko@mail.ru",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Litovchenko\\MigrationAssistant\\Providers\\LaravelProvider"
            ]
        }
    }
}
